# CloudPanel

./: README.md
CloudPanel/CloudPanel/: CloudPanel.WebApi.csproj  CloudPanel.http  Program.cs  appsettings.json  aws-logger-errors.txt
CloudPanel/CloudPanel.AppHost/: CloudPanel.AppHost.csproj  Program.cs
CloudPanel/CloudPanel.AppHost/Properties/: launchSettings.json
CloudPanel/CloudPanel/Controllers/: AuthController.cs  BucketsController.cs  FilesController.cs  GroupFilesController.cs  GroupUsersController.cs  GroupsController.cs  LogsController.cs  RoleUsersController.cs  RolesController.cs  UsersController.cs
CloudPanel/CloudPanel/Dtos/AuthDtos/: AuthUserDto.cs  LoginDto.cs  TokenResponseDto.cs  UserRoleDto.cs
CloudPanel/CloudPanel/Dtos/BucketDtos/: ChunkMetadata.cs  DeleteFileDto.cs  GetAllFileDto.cs  GetFileByKeyDto.cs  S3ObjectDto.cs  UploadS3fileDto.cs
CloudPanel/CloudPanel/Dtos/FileDtos/: CreateFileDto.cs  GetByIdFileDto.cs  GetUserFilesDto.cs  ResultFileDto.cs  UpdateFileDto.cs
CloudPanel/CloudPanel/Dtos/GroupDtos/: CreateGroupDto.cs  GetByIdGroupDto.cs  ResultGroupDto.cs  UpdateGroupDto.cs
CloudPanel/CloudPanel/Dtos/GroupFileDtos/: CreateGroupFileDto.cs  GetGroupFilesAndUsersDto.cs  GetGroupFilesByFileIdDto.cs
CloudPanel/CloudPanel/Dtos/GroupUserDtos/: CreateGroupUserDto.cs  GetGroupUserByGroupIdDto.cs  GetGroupUserByUserIdDto.cs
CloudPanel/CloudPanel/Dtos/RoleDtos/: CreateRoleDto.cs  GetByIdRoleDto.cs  ResultRoleDto.cs  UpdateRoleDto.cs
CloudPanel/CloudPanel/Dtos/RoleUserDtos/: CreateRoleUserDto.cs  GetRoleUserByRoleIdDto.cs  GetRoleUserByUserIdDto.cs
CloudPanel/CloudPanel/Dtos/UserDtos/: CreateUserDto.cs  GetByIdUserDto.cs  GetUserWithRoleDto.cs  ResultUserDto.cs  UpdateUserDto.cs
CloudPanel/CloudPanel/Models/DapperContext/: Context.cs
CloudPanel/CloudPanel/Properties/: launchSettings.json
CloudPanel/CloudPanel/Repositories/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
CloudPanel/CloudPanel/Repositories/BucketRepository/: BucketRepository.cs  IBucketRepository.cs
CloudPanel/CloudPanel/Repositories/FileRepository/: FileRepository.cs  IFileRepository.cs
CloudPanel/CloudPanel/Repositories/GroupFileRepository/: GroupFileRepository.cs  IGroupFileRepository.cs
CloudPanel/CloudPanel/Repositories/GroupRepository/: GroupRepository.cs  IGroupRepository.cs
CloudPanel/CloudPanel/Repositories/GroupUserRepository/: GroupUserRepository.cs  IGroupUserRepository.cs
CloudPanel/CloudPanel/Repositories/LogRepository/: ILogRepository.cs  LogRepository.cs
CloudPanel/CloudPanel/Repositories/RoleRepository/: IRoleRepository.cs  RoleRepository.cs
CloudPanel/CloudPanel/Repositories/RoleUserRepository/: IRoleUserRepository.cs  RoleUserRepository.cs
CloudPanel/CloudPanel/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
CloudPanel/WebApp/: CloudPanel.WebApp.csproj  Program.cs
CloudPanel/WebApp/Authorize/: CustomAuthorizationFilter.cs  CustomAuthorize.cs  RolesAuthorizationRequirement.cs
CloudPanel/WebApp/Controllers/: ErrorController.cs  FileController.cs  GroupController.cs  HomeController.cs  PanelController.cs
CloudPanel/WebApp/Models/: GroupFile.cs  GroupUser.cs  Role.cs  RoleUser.cs  S3File.cs  User.cs  UserGroup.cs
CloudPanel/WebApp/Models/Dtos/: CreateFileDto.cs  DeleteFileDto.cs  GetFileByKeyDto.cs  GetFileDto.cs  JwtResponseDto.cs
CloudPanel/WebApp/Models/ViewModels/: GroupAddDeleteUserVM.cs  GroupAddFileVM.cs  GroupFilesAndUserVM.cs  GroupFilesByFileIdVM.cs  GroupUserByGroupIdVM.cs  GroupUserByUserIdVM.cs  (+8 more)
CloudPanel/WebApp/Properties/: launchSettings.json
CloudPanel/WebApp/Views/: _ViewImports.cshtml
(+29 files in other folders)
